.layout {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
    height: 500px;
}

.bg_image {
    background-image: linear-gradient(rgba(128, 172, 255, 0.45),
            rgba(128, 149, 255, 0.45)), url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1/2;
    grid-column: 1/2;

}

.form {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    width: 50%;
}


.title {
    color: whitesmoke;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    padding: 5%;
}

.inpTgs {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
}
@media (max-width:1301px){
    .inpTgs {
        grid-template-columns: repeat(auto-fit, minmax(303px, 1fr));
    }
}
@media (min-width:1611px){
    .inpTgs {
        gap:2rem;
    }
}
@media (min-width:1671px){
    .inpTgs {
        gap:3rem;
    }
}
@media (min-width:1740px){
    .inpTgs {
        gap:3.5rem;
    }
}

.form_parent {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.label {
    color: white;
}

.required{
    color: rgb(219, 44, 44);
}

.input_tag {
    background-color: rgba(255, 255, 255, 0.655);
    border: none;
    height: 40px;
    width: 300px;
    border-radius: 5px;
    padding-left: 5%;
}
@media (max-width:535px){
    .input_tag{
        width: 190px;
    }
}

.btn {
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 20px;
}

.submit_btn {
    background-image: linear-gradient(to right, #00c3ff 0%, #00dcfe 51%, #00ecfe 100%);
    height: 50px;
    width: 170px;
    color: #fff;
    font-size: large;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}